SHOPIFY_DOMAIN=afriverse-foods.myshopify.com
SHOPIFY_STOREFRONT_ACCESS_TOKEN=890fee97facf2ce2e73dd0a3f76ffc97


# eas secret:create --name SHOPIFY_DOMAIN --value afriverse-foods.myshopify.com --profile production
# eas secret:create --name SHOPIFY_STOREFRONT_ACCESS_TOKEN --value 890fee97facf2ce2e73dd0a3f76ffc97 --profile production 